<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body style="background-color: #E5EFC1;">
    <table>
        <tr>
            <td><img src="my.jpeg" alt="No Preview"></td>
            <td>
                <h1><em>MOHOMMAD AHTISHAM</em></h1>
                <p>Mobile No: 8115380210</p>
                <p>Email: <a href="https://mail.google.com/mail" target="_blank">mohommadahtisham@gmail.com</a></p>
            </td>
        </tr>
    </table>



    <hr size"3" noshade>
    <h2><em><u>OBJECTIVE</u></em></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio enim consectetur ea saepe rem hic dicta eius, qui
        fuga culpa. Laborum dignissimos iusto amet nostrum, non quidem ea maiores possimus.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Facilis voluptatum sapiente necessitatibus voluptates,
        deleniti veniam reiciendis incidunt rerum possimus similique, id aliquid earum, non impedit est minima sed minus
        repellat?</p>
    <h2><em><u>ACADEMIC STATUS</u></em></h2>
    <table>
        <thead>
            <tr>
                <th><strong>Duration</strong></th>
                <th><strong>Institute</strong></th>
                <th><strong>Degree/Certificate</strong></th>
                <th><strong>Major</strong></th>
                <th><strong>CGPI/Percentage</strong></th>
            </tr>
        </thead>
        <tr>
            <td>2014-17</td>
            <td>Rama</td>
            <td>B.C.A</td>
            <td>Computer</td>
            <td>75%</td>
        </tr>
        <tr>
            <td>2013-14</td>
            <td>I.C.E.S</td>
            <td>12th CBSE</td>
            <td>PCM</td>
            <td>58%</td>
        </tr>
        <tr>
            <td>2010-11</td>
            <td>I.C.E.s</td>
            <td>10th CBSE</td>
            <td>PCM</td>
            <td>6.4</td>
        </tr>
    </table>
    <h2><em><u>ACHIEVEMENTS</u></em></h2>
    <ul>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nostrum ducimus debitis accusantium
            alias tenetur nesciunt maxime! Assumenda perferendis amet corporis sint, ab ipsa minus est fugiat, error
            laboriosam asperiores.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita est ratione ab maxime consequatur
            at ipsam minima officia magni voluptate facilis, numquam cupiditate quibusdam atque deserunt ut pariatur?
            Illo.</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit dolores porro deserunt. Ratione ut nisi
            corrupti id quo, maxime eos cupiditate numquam, laboriosam tempora illo deserunt iusto sed deleniti vitae.
        </li>
    </ul>
    <h2><em><u>EXPERIENCE</u></em></h2>
    <ul>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nostrum ducimus debitis accusantium
            alias tenetur nesciunt maxime! Assumenda perferendis amet corporis sint, ab ipsa minus est fugiat, error
            laboriosam asperiores.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita est ratione ab maxime consequatur
            at ipsam minima officia magni voluptate facilis, numquam cupiditate quibusdam atque deserunt ut pariatur?
            Illo.</li>
    </ul>
    <h2><em><u>PERSONAL TRAITS</u></em></h2>
    <ul>
        <li>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Praesentium nostrum ducimus debitis accusantium
            alias tenetur nesciunt maxime! Assumenda perferendis amet corporis sint, ab ipsa minus est fugiat, error
            laboriosam asperiores.</li>
        <li>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Omnis expedita est ratione ab maxime consequatur
            at ipsam minima officia magni voluptate facilis, numquam cupiditate quibusdam atque deserunt ut pariatur?
            Illo.</li>
    </ul>
    <h2><em><u>SKILS</u></em></h2>
    <table>
        <td>
            <p><strong> Communication skills</strong></p>
            <p><strong>Leadership skills</strong></p>
            <p><strong>Computer skills</strong></p>
            <p><strong>Customer Service</strong></p>
        </td>
        <td>
            <p>⭐⭐⭐⭐⭐</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>⭐⭐⭐⭐⭐</p>
            <p>⭐⭐⭐⭐</strong></p>
        </td>
    </table>
    <h2><em><u>PERSONAL INFO</u></em></h2>
    <table>
        <tr>
            <td><strong>Date of Birth</strong></td>
            <td>October 25 1995</td>
        </tr>
        <tr>
            <td><strong>Fathers Name</strong></td>
            <td>Shakeel Ahmad</td>
        </tr>
        <tr>
            <td><strong>Mothers Name</strong></td>
            <td>Anees Fatima</td>
        </tr>
        <tr>
            <td><strong>Language Known</strong></td>
            <td>Hindi, English, Urdu</td>
        </tr>
        <tr>
            <td><strong>Nationality</strong></td>
            <td>Indian</td>
        </tr>
        <tr>
            <td><strong>Marital Status</strong></td>
            <td>single</td>
        </tr>
        <tr>
            <td><strong>Permanent Add</strong></td>
            <td>132/6 Babupurva/td>
        </tr>
    </table>
    <h2><em><u>Declaration</u></em></h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis similique esse consectetur quisquam earum
        reiciendis, quas quam? Eius rem, nesciunt quod temporibus repudiandae harum dolores minus beatae laborum vero
        fugiat?</p>
</body>
</htmld